.card {
  margin-top: 24px;
  padding: 12px 12px 11px 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  display: flex;
}

.card .card-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
}

.card .card-content {
  padding-left: 12px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.card .card-content .card-artist {
  font-size: 10px;
  font-weight: normal;
  letter-spacing: 0.36px;
  margin: 5px 0;
  color: #334155;
}

.card .card-content .card-title {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin: 5px 0;
  color: #334155;
}

.card .card-content .card-footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: 1 1 auto;
  justify-content: space-between;
  align-items: flex-end;
}

.card .card-content .card-badge {
  background-color: #10b981;
  text-align: center;
  border-radius: 10px;
  color: #FFF;
  font-size: 10px;
  font-weight: 500px;
  padding: 5px 13px;
}

.card .card-content .card-coin {
  display: flex;
  align-items: center;
  color: #f5b014;
  font-size: 12px;
  font-weight: bold;
}

.card .card-content .card-coin img {
  width: 16px;
  height: 16px;
}

.card .card-content .card-coin span {
  margin-left: 6px;
}
